# spring-webflux-functional-programming

./: Dockerfile  README.md  pom.xml
src/main/java/org/ryanair/flight/api/: RyanairFlightConnectingServiceRunner.java
src/main/java/org/ryanair/flight/api/client/: APIClient.java
src/main/java/org/ryanair/flight/api/client/impl/: RyanairAPIClient.java
src/main/java/org/ryanair/flight/api/config/: WebClientConfig.java
src/main/java/org/ryanair/flight/api/config/property/: RyanairBackEndEndpointConfiguration.java  RyanairBackEndPropertyConfiguration.java
src/main/java/org/ryanair/flight/api/dto/: AbstractResponse.java  AvailableFlightDto.java  DataLegs.java  FinalFlightResponseDto.java  InterConnectedFlightData.java  PossibleRoutesDto.java  RequestDataDto.java  RouteDetailsDto.java  ScheduledServiceDto.java  YearMonthDataDto.java
src/main/java/org/ryanair/flight/api/exception/: BackendInvocationException.java  DataProcessingCommonServiceException.java  DataValidationException.java
src/main/java/org/ryanair/flight/api/handler/: FlightSearchHandler.java
src/main/java/org/ryanair/flight/api/helper/: ResponseGenerator.java  ServiceHelper.java
src/main/java/org/ryanair/flight/api/helper/impl/: ResponseGeneratorImpl.java  ServiceHelperImpl.java
src/main/java/org/ryanair/flight/api/model/: Day.java  Flight.java  RouteAPIResponseModel.java  ScheduleAPIRequestModel.java  ScheduleAPIResponseModel.java
src/main/java/org/ryanair/flight/api/router/: FlightRouter.java
src/main/java/org/ryanair/flight/api/service/backend/: BackendAPIService.java
src/main/java/org/ryanair/flight/api/service/backend/impl/: RyanairBackendAPIServiceImpl.java
src/main/java/org/ryanair/flight/api/service/frontend/: FlightSearchService.java  RouteService.java  ScheduleService.java
src/main/java/org/ryanair/flight/api/service/frontend/impl/: FlightSearchServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java
src/main/java/org/ryanair/flight/api/util/: Constant.java  Endpoint.java  ResponseMessage.java
src/main/resources/: application.yml
src/test/java/org/ryanair/flight/api/context/: FlightSearchServiceTestContext.java  IntegrationTestContext.java  RouteServiceTestContext.java  ScheduleServiceTestContext.java
src/test/java/org/ryanair/flight/api/context/util/: TestUtil.java
src/test/java/org/ryanair/flight/api/context/util/json/: flight_data_1.json  flight_data_2.json  route_response.json  schedule_response.json
src/test/java/org/ryanair/flight/api/impl/: FlightSearchSearchServiceImplTest.java  RouteServiceImplTest.java  ScheduleServiceImplTest.java
src/test/java/org/ryanair/flight/api/intergration/: FlightSearchIntegrationTest.java
